# CompanyEmployeesRepo

./: CompanyEmployees.csproj  CompanyEmployees.sln  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
ActionFilters/: ValidationFilterAttribute.cs
Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtension.cs
GraphQL/GraphQLQueries/: AppQuery.cs
GraphQL/GraphQLSchema/: AppSchema.cs
GraphQL/GraphQLTypes/: CompanyType.cs
Migrations/: 20210130204014_DatabaseCreation.Designer.cs  20210130211207_InitialData.Designer.cs  20210130211207_InitialData.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
Properties/: launchSettings.json
